colorScheme = "congo"
darkMode = "true"
darkToggle = true
defaultAppearance = "dark"
description = "Be aware! Linux, tech adventures & dragons inside"
enableCodeCopy = true
enableSearch = true
logo = "logo.webp"
robots = "index, follow"
footer.showAppearanceSwitcher = true

[homepage]
  layout = "profile"
  mainSections = ["posts", "projects"]
  showRecent = false

[article]
  dateFormat = "2.12.2006"
  editAppendPath = false
  editURL = "https://github.com/dr460nf1r3/website/content"
  showAuthor = true
  showBreadcrumbs = false
  showDate = false
  showDraftLabel = false
  showEdit = true
  showHeadingAnchors = true
  showPagination = false
  showReadingTime = true
  showWordCount = true

[list]
  groupByYear = false
  showBreadcrumbs = false
  showSummary = true

[taxonomy]
  showTermCount = true

[sitemap]
  excludedKinds = ["taxonomy", "term"]
